/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "emitDecoratorMetadata": false,
    "target": "ES2020"
  },
  "angularCompilerOptions": {
    "enableIvy": false,
    "compilationMode": "partial"
  }
}
